; @file  PlatformIO Project Configuration for MKII
;
; @brief  Config MKII programming for direct upload hex to uC
;
; @note  

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000UL
upload_protocol = custom
upload_port = usb 
upload_flags = 
   -C
     $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf 
   -p
     $BOARD_MCU
   -P 
     $UPLOAD_PORT
   -c
     avrispmkII
   -u 
     -Uefuse:w:0xFF:m ; Extended fuseBit
     -Uhfuse:w:0xD7:m ; High fuseBit
     -Ulfuse:w:0xE2:m ; Low fuseBit
     -Ulock:w:0xFF:m  ; lockBit
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i