; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000UL
upload_protocol = custom
upload_port = usb 
upload_flags = 
   -C
     $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf 
   -p
     $BOARD_MCU
   -P 
     $UPLOAD_PORT
   -c
     avrispmkII
     ;usbasp
   -u 
     -Uefuse:w:0xFF:m ; Extended fuseBit
     -Uhfuse:w:0xD7:m ; High fuseBit
     -Ulfuse:w:0xE2:m ; Low fuseBit
     -Ulock:w:0xFF:m  ; lockBit
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i